# LuenceDemo

./: pom.xml
src/main/java/cn/zjc/ch1/: BuildIndex.java  Searcher.java
src/test/cn.zjc/ch2/: FieldSetBoostTest.java  SearchTest.java  TestIndexAdvance.java
src/test/cn.zjc/ch3/: AnalyzerTest.java  Searcher.java
